Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=clsFLuid; clsFLuid.cls
Module=BrushLine; BrushLine.bas
Module=modWorld; modWorld.bas
Module=modObstacle; modObstacle.bas
Class=cDIB; cDIB.cls
Class=cFileDlg; cFileDlg.cls
Module=mAVIDecs; mAVIDecs.bas
Module=modBuildAVI; modBuildAVI.bas
Module=modBound; modBound.bas
Class=clsBLUR; clsBLUR.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="SPH"
ExeName32="SPH5.5.exe"
Command32=""
Name="SPH"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=5
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Roberto Mior"
VersionLegalCopyright="Roberto Mior"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
